{
  "type": "module",
  "scripts": {
    "deploy": "vercel",
    "start": "vercel dev --yes",
    "check": "tsc --noEmit",
    "generate": "prisma generate --no-engine",
    "postinstall": "prisma generate --no-engine"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@prisma/extension-accelerate": "^0.6.2",
    "bcryptjs": "^2.4.3",
    "hono": "^3.10.1",
    "path": "^0.12.7",
    "prisma": "^5.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "vercel": "^32.5.5"
  }
}
